node.environment=test
node.id=597A741E-9968-40E2-BB4D-7AF26DE18689
service-inventory.uri=file:///Users/jgmyers/Work/discovery/etc/service-inventory.json
reporting.tag.datacenter=SNV
store.static-announcement.reporting.type=testservice
store.static-announcement.reporting.property.https=https://localhost/testservice
